[33m99bfaff3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m arreglo build
[33m7f8cfd98[m Placeholder
[33m3ed0a221[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m mejora de checkout con mercado pago
[33mde55eb87[m arreglo errores header y pay checkout
[33m4d32b9eb[m mejora Home
[33mbafd4fef[m mejora de product
[33mca7dd447[m Mejoras Plus de Menu con imagen, de header errores, y otros
[33ma4a854df[m arreglo de imagenes subidos OK
[33m564e187c[m admin ok, eliminar imageupload por si algo
[33ma1e18d61[m mejora login
[33md286db80[m mejoras
[33m0be2a279[m cart mejorado
[33me7d2d94c[m error1
[33ma927febd[m perfil mejora
[33mffe434eb[m mejora Home
[33m77f54cf0[m mejora home
[33m954e1497[m cssCheckout¿rRdR
[33mc68d20b1[m mejora perfil
[33mc961612c[m caer error img OK
[33mf186423e[m Intersection Observer) Home
[33mb4d752ac[m MenuAnimacionPorudc
[33m26eaab71[m mintePerfilCss
[33m1a79f821[m HomeRefatorizar
[33m30d11d70[m css cart
[33mae2a29fe[m css Header OK
[33m4b4fdff5[m CSS PRODUCT
[33mbe44c4b0[m css Menu
[33m04c0761b[m errorDuplicadoAddreOK
[33m178f73d7[m variables
[33m285a2882[m entornos y errores de admin y product OK
[33ma37bd47b[m productok
[33m5cbc1677[m variables de entorno 1.0
[33m7c215823[m variables de entorno
[33mec764f50[m 1.5
[33m456714ce[m 1.4
[33m31e8f3e1[m 1.3
[33m27e48980[m 1.2
[33mcf6529c4[m experimento1.1
[33m7a17c66a[m experimento1.0
[33m20e7f655[m RdeR
[33m4dd80590[m POSTORDER1
[33me955f770[m ORDENPOST
[33mad7afddb[m funcionamiento POSTrder
[33m4aa1214f[m ORDEN
[33m3f09f799[m ORDEN
[33me4899630[m ORDEN
[33m1b627043[m mantenimiento
[33m24cc0897[m bold2
[33md09d9113[m bold
[33mcfce54e0[m no se si funciona
[33mc8fef2ea[m errorhttps:/produc
[33mf83c2962[m errorhttps:/
[33m2de415b1[m errorcokies
[33mbdfa503a[m CORSinvalid
[33m4a1e141b[m authgoogle
[33m20547546[m authgoogle
[33m5751d8c7[m authgoogle
[33m5f97dac4[m mantenumiento api
[33m7ee4cc91[m faltaba const api rest
[33m23702717[m faltaba /api
[33m055f8186[m apiadminperfil
[33m9c3ea325[m apiadmin
[33m5cafa774[m mantenimiento cors3
[33mb85d95f2[m mantenimiento cors2
[33m4757814f[m arregloendopiint
[33md80b318b[m actendpointapi
[33m29cb7a54[m errorclientcomponent
[33m4036c941[m errorclientcomponent
[33meb271a1b[m eslint
[33mdd95e348[m eslint
[33m207270ea[m eslint
[33m9492046b[m maintenimiento
[33m3eb5ddfc[m checkoutfuncionalNOPAGO
[33mae386d4d[m cart backendlocal y loginlocalcart y productOkBackendLocal
[33m4bceaa3a[m headerOk
[33m15d33f09[m perfilOk
[33m34f4bc64[m llamado userToken
[33m435673fd[m CartPesosOK, Checkout detallesOk
[33m7f6911c2[m mantenimiento search
[33m8c66c0c9[m arreglo errores Header
[33mdcda359b[m mant Admin
[33m3962e21d[m actualizado menuAndAdmin funcioando con backend
[33m8edd4c2c[m OkErrorEslintMenu
[33mf0ab01a0[m menu mantenimiento
[33mc76cedf3[m mint bold
[33m7c19a8da[m payerror
[33mcfdd0444[m respaldo
[33m8c0298eb[m mintenimiento
[33m6fce64f5[m cart delete add ok
[33m042ec657[m POSTproductaddcartok
[33m79904ec4[m Okmenuupdatevariant
[33m5214c38f[m Admincondelete
[33m0a663954[m adminokPOST
[33m74f2638c[m Loginauthok mantadmin
[33mb209fcd1[m autok
[33m7d61f173[m api menuproduc
[33m2214efbc[m maint menu
[33m84b2f7e6[m api product
[33m4735f510[m Admincreatymant
[33mc0f7c1f6[m registro list newAdmin
[33mfc964f42[m Ccors
[33madbb6a74[m nn
[33mcc74e816[m mantenimiento2
[33mf110eb0a[m mantenimiento
[33me065a220[m menuandproducok
[33m4d65fdd4[m arreglo de errores
[33m4a41a706[m search ok
[33m2bb3a5e9[m errores en css menu
[33m695cde0e[m error en menu,product
[33mb1a5e103[m Initial commit
