/* PaymentResult.css - Estilos optimizados y responsive */

/* ===== RESET Y BASE ===== */
.payment-result-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #fdf9f6 0%, #f8f9ff 100%);
  font-family: 'Nunito', system-ui, -apple-system, sans-serif;
  color: #103359;
  padding: 0;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  .payment-result-container {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
    color: #f1f5f9;
  }
}

/* ===== LOADING STATES ===== */
.payment-loading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 2rem;
  text-align: center;
}

.payment-spinner-container {
  position: relative;
  margin-bottom: 2rem;
}

.payment-spinner-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
}

.payment-spinner-inner {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 4px solid rgba(61, 178, 138, 0.1);
  border-radius: 50%;
  border-top-color: #3db28a;
  animation: payment-spin 1s linear infinite;
}

.payment-spinner-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  background: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
  .payment-spinner-center {
    background: #1e293b;
  }
}

.payment-loading-title {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-loading-title {
    color: #f1f5f9;
  }
}

.payment-loading-subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 2rem;
  max-width: 500px;
}

@media (prefers-color-scheme: dark) {
  .payment-loading-subtitle {
    color: #cbd5e1;
  }
}

.payment-loading-dots {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.payment-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #3db28a;
  animation: payment-bounce 1.4s infinite ease-in-out both;
}

.payment-dot:nth-child(2) { animation-delay: 0.1s; }
.payment-dot:nth-child(3) { animation-delay: 0.2s; }

@keyframes payment-spin {
  to { transform: rotate(360deg); }
}

@keyframes payment-bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* ===== ERROR STATE ===== */
.payment-error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 2rem;
  text-align: center;
}

.payment-error-icon {
  margin-bottom: 2rem;
  color: #e9566d;
}

.payment-error-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-error-title {
    color: #f1f5f9;
  }
}

.payment-error-message {
  font-size: 1.125rem;
  color: #6b7280;
  margin-bottom: 2rem;
  max-width: 500px;
}

@media (prefers-color-scheme: dark) {
  .payment-error-message {
    color: #cbd5e1;
  }
}

.payment-error-actions {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* ===== STATUS HEADERS ===== */
.payment-status-header {
  text-align: center;
  padding: 3rem 1rem;
  background: white;
  border-bottom: 1px solid #e5e7eb;
}

@media (prefers-color-scheme: dark) {
  .payment-status-header {
    background: #1e293b;
    border-color: #334155;
  }
}

.payment-status-approved {
  background: linear-gradient(135deg, rgba(61, 178, 138, 0.1), rgba(61, 178, 138, 0.05));
}

.payment-status-pending {
  background: linear-gradient(135deg, rgba(244, 123, 71, 0.1), rgba(244, 123, 71, 0.05));
}

.payment-status-rejected {
  background: linear-gradient(135deg, rgba(233, 86, 109, 0.1), rgba(233, 86, 109, 0.05));
}

.payment-status-unknown {
  background: linear-gradient(135deg, rgba(128, 111, 247, 0.1), rgba(128, 111, 247, 0.05));
}

.payment-status-icon {
  margin-bottom: 1.5rem;
}

.payment-status-icon .payment-icon-xxl {
  width: 80px;
  height: 80px;
}

.payment-status-approved .payment-status-icon {
  color: #3db28a;
  animation: payment-float 3s ease-in-out infinite;
}

.payment-status-pending .payment-status-icon {
  color: #f47b47;
  animation: payment-pulse 2s infinite;
}

.payment-status-rejected .payment-status-icon {
  color: #e9566d;
}

.payment-status-unknown .payment-status-icon {
  color: #806ff7;
}

.payment-status-title {
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 1rem;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-status-title {
    color: #f1f5f9;
  }
}

.payment-status-subtitle {
  font-size: 1.125rem;
  color: #6b7280;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto 1.5rem;
}

@media (prefers-color-scheme: dark) {
  .payment-status-subtitle {
    color: #cbd5e1;
  }
}

.payment-order-info {
  font-size: 0.875rem;
  color: #9ca3af;
  display: block;
  margin-top: 0.5rem;
}

@keyframes payment-float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes payment-pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.8; }
}

/* ===== MAIN CONTENT ===== */
.payment-result-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem 4rem;
}

.payment-back-button {
  margin-bottom: 2rem;
}

.payment-back-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #6b7280;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.payment-back-link:hover {
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-back-link {
    color: #cbd5e1;
  }
  
  .payment-back-link:hover {
    color: #f1f5f9;
  }
}

/* ===== CARDS ===== */
.payment-summary-card,
.payment-products-card,
.payment-info-card,
.payment-voucher-card {
  background: white;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  margin-bottom: 2rem;
  border: 1px solid #e5e7eb;
}

@media (prefers-color-scheme: dark) {
  .payment-summary-card,
  .payment-products-card,
  .payment-info-card,
  .payment-voucher-card {
    background: #1e293b;
    border-color: #334155;
  }
}

.payment-summary-grid {
  display: grid;
  gap: 2rem;
}

@media (min-width: 768px) {
  .payment-summary-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Section Titles */
.payment-section-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-section-title {
    color: #f1f5f9;
  }
}

.payment-section-title .payment-icon {
  color: #806ff7;
}

/* Info Grid */
.payment-info-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.payment-info-label {
  font-size: 0.875rem;
  color: #6b7280;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

@media (prefers-color-scheme: dark) {
  .payment-info-label {
    color: #cbd5e1;
  }
}

.payment-info-value {
  font-size: 1rem;
  font-weight: 600;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-info-value {
    color: #f1f5f9;
  }
}

/* Address Details */
.payment-address-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.payment-address-line {
  margin: 0;
  color: #374151;
  line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
  .payment-address-line {
    color: #cbd5e1;
  }
}

/* Products List */
.payment-products-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.payment-product-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f9fafb;
  border-radius: 0.75rem;
  border: 1px solid #e5e7eb;
}

@media (prefers-color-scheme: dark) {
  .payment-product-item {
    background: #334155;
    border-color: #475569;
  }
}

.payment-product-image {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 0.5rem;
  overflow: hidden;
  flex-shrink: 0;
}

.payment-product-img {
  object-fit: cover;
}

.payment-product-details {
  flex: 1;
}

.payment-product-name {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-product-name {
    color: #f1f5f9;
  }
}

.payment-product-attributes {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: #6b7280;
}

@media (prefers-color-scheme: dark) {
  .payment-product-attributes {
    color: #cbd5e1;
  }
}

.payment-product-size,
.payment-product-color {
  padding: 0.25rem 0.5rem;
  background: #e5e7eb;
  border-radius: 0.375rem;
}

@media (prefers-color-scheme: dark) {
  .payment-product-size,
  .payment-product-color {
    background: #475569;
  }
}

.payment-product-price {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.25rem;
  text-align: right;
}

.payment-product-unit {
  font-size: 0.875rem;
  color: #6b7280;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  .payment-product-unit {
    color: #cbd5e1;
  }
}

.payment-product-quantity {
  font-size: 0.875rem;
  color: #9ca3af;
  margin: 0;
}

.payment-product-total {
  font-size: 1rem;
  font-weight: 700;
  color: #103359;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  .payment-product-total {
    color: #f1f5f9;
  }
}

/* Total Section */
.payment-total-section {
  border-top: 2px solid #e5e7eb;
  padding-top: 1.5rem;
}

@media (prefers-color-scheme: dark) {
  .payment-total-section {
    border-color: #475569;
  }
}

.payment-total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-total-label {
  font-size: 1.25rem;
  font-weight: 700;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-total-label {
    color: #f1f5f9;
  }
}

.payment-total-value {
  font-size: 1.5rem;
  font-weight: 800;
  color: #3db28a;
}

/* Payment Details Grid */
.payment-details-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 640px) {
  .payment-details-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.payment-transaction-id {
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.875rem;
  background: #f3f4f6;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  display: inline-block;
}

@media (prefers-color-scheme: dark) {
  .payment-transaction-id {
    background: #334155;
  }
}

/* Voucher Card */
.payment-voucher-card {
  background: linear-gradient(135deg, #fffbeb, #fef3c7);
  border-color: #fbbf24;
}

@media (prefers-color-scheme: dark) {
  .payment-voucher-card {
    background: linear-gradient(135deg, #78350f, #92400e);
    border-color: #f59e0b;
  }
}

.payment-voucher-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.payment-voucher-header .payment-icon-xl {
  width: 48px;
  height: 48px;
  color: #d97706;
  flex-shrink: 0;
}

@media (prefers-color-scheme: dark) {
  .payment-voucher-header .payment-icon-xl {
    color: #fbbf24;
  }
}

.payment-voucher-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #92400e;
}

@media (prefers-color-scheme: dark) {
  .payment-voucher-title {
    color: #fef3c7;
  }
}

.payment-voucher-description {
  color: #b45309;
  line-height: 1.5;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  .payment-voucher-description {
    color: #fde68a;
  }
}

/* Info List */
.payment-info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.payment-info-list li {
  color: #4b5563;
  line-height: 1.5;
  padding-left: 0;
}

@media (prefers-color-scheme: dark) {
  .payment-info-list li {
    color: #cbd5e1;
  }
}

/* Info Items Grid */
.payment-info-grid {
  display: grid;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.payment-info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: white;
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
}

@media (prefers-color-scheme: dark) {
  .payment-info-item {
    background: #1e293b;
    border-color: #334155;
  }
}

.payment-info-item .payment-icon-lg {
  width: 32px;
  height: 32px;
  color: #806ff7;
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.payment-info-item h3 {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #103359;
}

@media (prefers-color-scheme: dark) {
  .payment-info-item h3 {
    color: #f1f5f9;
  }
}

.payment-info-item p {
  margin: 0;
  color: #6b7280;
  font-size: 0.875rem;
  line-height: 1.5;
}

@media (prefers-color-scheme: dark) {
  .payment-info-item p {
    color: #cbd5e1;
  }
}

/* ===== ACTIONS ===== */
.payment-actions-section {
  text-align: center;
  margin-top: 3rem;
}

.payment-actions-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .payment-actions-grid {
    flex-direction: row;
    justify-content: center;
  }
}

.payment-email-notice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  .payment-email-notice {
    color: #cbd5e1;
  }
}

.payment-email-notice .payment-icon-sm {
  width: 16px;
  height: 16px;
}

/* ===== BUTTONS ===== */
.payment-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  border-radius: 0.75rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 0.9375rem;
  min-width: 160px;
}

@media (prefers-color-scheme: dark) {
  .payment-btn {
    background: #334155;
    color: #f1f5f9;
  }
}

.payment-btn-primary {
  background: linear-gradient(135deg, #3db28a, #2a9d6f);
  color: white;
}

.payment-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(61, 178, 138, 0.3);
}

.payment-btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border-color: #d1d5db;
}

.payment-btn-secondary:hover {
  background: #e5e7eb;
  transform: translateY(-2px);
}

@media (prefers-color-scheme: dark) {
  .payment-btn-secondary {
    background: #475569;
    color: #f1f5f9;
    border-color: #64748b;
  }
  
  .payment-btn-secondary:hover {
    background: #64748b;
  }
}

.payment-btn-outline {
  background: transparent;
  border-color: #d1d5db;
  color: #374151;
}

.payment-btn-outline:hover {
  border-color: #9ca3af;
  background: #f9fafb;
  transform: translateY(-2px);
}

@media (prefers-color-scheme: dark) {
  .payment-btn-outline {
    border-color: #64748b;
    color: #cbd5e1;
  }
  
  .payment-btn-outline:hover {
    border-color: #94a3b8;
    background: #334155;
  }
}

.payment-btn-warning {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.payment-btn-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(245, 158, 11, 0.3);
}

/* ===== ICON SIZES ===== */
.payment-icon-xs { width: 12px; height: 12px; }
.payment-icon-sm { width: 16px; height: 16px; }
.payment-icon { width: 20px; height: 20px; }
.payment-icon-lg { width: 24px; height: 24px; }
.payment-icon-xl { width: 32px; height: 32px; }
.payment-icon-xxl { width: 48px; height: 48px; }

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 640px) {
  .payment-result-main {
    padding: 1.5rem 1rem 3rem;
  }
  
  .payment-status-header {
    padding: 2rem 1rem;
  }
  
  .payment-status-title {
    font-size: 1.75rem;
  }
  
  .payment-status-subtitle {
    font-size: 1rem;
  }
  
  .payment-summary-card,
  .payment-products-card,
  .payment-info-card,
  .payment-voucher-card {
    padding: 1.5rem;
  }
  
  .payment-section-title {
    font-size: 1.125rem;
  }
  
  .payment-product-item {
    flex-direction: column;
    align-items: stretch;
    text-align: center;
  }
  
  .payment-product-image {
    width: 100%;
    height: 150px;
    margin-bottom: 1rem;
  }
  
  .payment-product-price {
    align-items: center;
    margin-top: 1rem;
  }
  
  .payment-btn {
    width: 100%;
  }
  
  .payment-actions-grid {
    width: 100%;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .payment-result-main {
    padding: 2rem;
  }
}

@media (min-width: 1025px) {
  .payment-result-main {
    padding: 3rem 2rem 5rem;
  }
}

/* ===== ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .payment-status-icon {
    animation: none !important;
  }
}

/* ===== PRINT STYLES ===== */
@media print {
  .payment-result-container {
    background: white !important;
    color: black !important;
  }
  
  .payment-status-header {
    background: white !important;
    border: 1px solid #ddd;
  }
  
  .payment-summary-card,
  .payment-products-card,
  .payment-info-card {
    box-shadow: none;
    border: 1px solid #ddd;
    break-inside: avoid;
  }
  
  .payment-btn,
  .payment-back-button {
    display: none !important;
  }
}